#suppress inspection "UnusedProperty" for whole file
.blurb=<Hero> faced a terrible decision...
.longName=Mortal Choice
.name=Event
~01~prompt~panel_001~1_hero=<Hero> absorbs the brunt of the attack with <hero.mf:his/her/their> left arm.
~01~prompt~panel_001~2_narration=Through the fog of pain, <hero.mf:he/she/they> knows it will never draw a weapon again.
~02~choice_flee~panel_001~1_hero=This isn't the end.
~02~choice_flee~panel_001~2_hero=Well, maybe for today...
~02~choice_flee~panel_001~3_self=[ni]<hero> is Maimed[]
~03~choice_attack~panel_001~1_hero=Doesn't mean I can't take you down with me.
~03~choice_attack~panel_001~2_self=<hero> dies, deal <int:(10+(2*hero.LEVEL))+floor(((hero.PHYSICAL_DAMAGE_BONUS+hero.POTENCY)/2))> damage
~04~choice_defend~panel_001~1_hero=It's been an honor...
~04~choice_defend~panel_001~2_self=<hero> dies, +3 Armor, All
~05~player_chose_flee~panel_001~1_hero=<hero2.exists:Finish up here! I'll find you later./Just need some time to recover.>
~05~player_chose_flee~panel_002~1_narration=<hero> staggers off, hoping <hero.mf:he/she/they> can scrounge up enough strength to survive until things quiet down.
~06~player_chose_attack~panel_001~1_hero=<hero> scrapes the last bit of life from <hero.mf:his/her/their> bones for a final attack!
~06~player_chose_attack~panel_001~2_hero=[i]Garrr!
~07~player_chose_defend~panel_001~1_hero=<hero3.exists:The others feel <hero>'s memory take root within them./<hero2> feels <hero>'s memory take root within <hero2.mf:him/her/them>.>
~07~player_chose_defend~panel_002~1_hero=<hero3.exists:It sharpens their minds and strengthens their grips./It sharpens <hero2.mf:his/her/their> mind and strengthens <hero2.mf:his/her/their> grip.>
