#suppress inspection "UnusedProperty" for whole file
.blurb=<Hero> faced a terrible decision...
.longName=Mortal Choice
.name=Event
~01~prompt~panel_001~1_hero=<hero.hothead/coward/80:[face:angry]/[face:scared]/>Battle-ragged, <hero.mf:his/her/their> right arm useless, <Hero> watches friends and foes blur around <hero.mf:him/her/them>.
~01~prompt~panel_001~2_narration=But within that blur emerges a moment of clarity. The most important thing right now is...
~02~choice_flee~panel_001~1_hero=Pulling back, living to fight another day.
~02~choice_flee~panel_001~2_self=[ni]<hero> is Maimed[]
~03~choice_attack~panel_001~1_hero=Taking this thing down with me.
~03~choice_attack~panel_001~2_self=<hero> dies, deal <int:(10+(2*hero.LEVEL))+floor(((hero.PHYSICAL_DAMAGE_BONUS+hero.POTENCY)/2))> damage
~04~choice_defend~panel_001~1_hero=Making my memory matter.
~04~choice_defend~panel_001~2_self=<hero> dies, +3 Armor, All
~05~player_chose_flee~panel_001.(hero_is_warrior)~1_hero=Takes more than that to finish <hero.fullname>.
~05~player_chose_flee~panel_001.(hero_is_warrior)~2_hero=[small]<mystic.exists:<mystic>, on the other hand... that might've been the end of <mystic>./This bulky frame has its advantages.>
~05~player_chose_flee~panel_001.(hero_is_warrior)~3_narration=<hero> bows out for now...
~05~player_chose_flee~panel_002.(hero_is_hunter)~1_hero=<hero> bows out for now...
~05~player_chose_flee~panel_002.(hero_is_hunter)~2_hero=Stay downwind of Death, and you may sneak past <hero.mf:him/her/them>.
~05~player_chose_flee~panel_003.(hero_is_mystic)~1_hero=<hero> pulls <hero.mf:himself/herself/themself> away along whatever strings of magic are left to find.
~05~player_chose_flee~panel_004.(hero_is_farmer?)~1_hero=<hero> bows out for now...
~05~player_chose_flee~panel_004.(hero_is_farmer?)~2_hero=Stay downwind of Death, and you may sneak past <hero.mf:him/her/them>.
~06~player_chose_attack~panel_001~1_hero=With nothing to hold back, <hero> fights with a ferocity none had yet seen from <hero.mf:him/her/them>.
~07~player_chose_defend~panel_001~1_hero=Remember what we fight for!
~07~player_chose_defend~panel_001~2_narration=<hero> has only a few words left, and no time to craft them...
~07~player_chose_defend~panel_002~1_hero=What we die for!
~07~player_chose_defend~panel_002~2_narration=It'll have to do.
~07~player_chose_defend~panel_002~3_hero=Hopefully they won't soon forget.
