#suppress inspection "UnusedProperty" for whole file

human_luminant_vitality_debuff.blurb=<firstName>'s vitality was weakened after a fall in battle.
human_luminant_vitality_debuff.name=Overexerted
themePiece_light_aura.blurb=<self>'s face glows softly.\n\n[ni]Cooldown of [b]Radiant Form[] reduced by [b]two[] turns.[]
themePiece_light_aura.name=Luminant Aura
themePiece_light_auraRadiant.blurb=<self>'s hair and face shine brightly.
themePiece_light_auraRadiant.name=Radiant Aura
themePiece_light_leftArm.blurb=<self>'s left arm radiates brilliant light.
themePiece_light_leftArm.name=Radiant Arm (L)
themePiece_light_leftArmLatent.blurb=<self>'s left arm glows softly.
themePiece_light_leftArmLatent.name=Luminant Arm (L)
themePiece_light_leftEye.blurb=<self>'s left eye shines brightly.
themePiece_light_leftEye.name=Radiant Eye (L)
themePiece_light_leftLeg.blurb=<self>'s left leg radiates brilliant light.
themePiece_light_leftLeg.name=Radiant Leg (L)
themePiece_light_leftLegLatent.blurb=<self>'s left leg glows softly.
themePiece_light_leftLegLatent.name=Luminant Leg (L)
themePiece_light_rightArm.blurb=<self>'s right arm radiates brilliant light.
themePiece_light_rightArm.name=Radiant Arm (R)
themePiece_light_rightArmLatent.blurb=<self>'s right arm glows softly.
themePiece_light_rightArmLatent.name=Luminant Arm (R)
themePiece_light_rightEye.blurb=<self>'s right eye shines brightly.
themePiece_light_rightEye.name=Radiant Eye (R)
themePiece_light_rightLeg.blurb=<self>'s right leg radiates brilliant light.
themePiece_light_rightLeg.name=Radiant Leg (R)
themePiece_light_rightLegLatent.blurb=<self>'s right leg glows softly.
themePiece_light_rightLegLatent.name=Luminant Leg (R)
themePiece_light_tattoo.blurb=Sigils of fire burn on <self>'s brow.
themePiece_light_tattoo.name=Fire Tattoo
theme_light.blurb=A soft glow emanates from <self>, waiting to be released.
theme_light.name=Luminant
theme_light_upgrade.blurb=[b]Radiant Form[]: Cooldown reduced from every[b] 6[] turns to every [b]4[] turns\n[b]Radiant Blast[]: Changed from a turn-ending action to a single action (no cooldown)\n[b]Radiant Beam[]: Changed from a turn-ending action to a single action (no cooldown)
theme_light_upgrade.name=Radiant Form+
theme_luminant_radiantFormUsed.blurb=<name> transforms into <mf:his/her/their> Radiant Form, gaining powerful abilities for one turn.
theme_luminant_radiantFormUsed.name=Radiant Form
