#suppress inspection "UnusedProperty" for whole file

deathChoice_luminantTheme=Expending the energy necessary to save <mf:his/her/their> life has left <name> with weakened vitality.
encounter_heroesArriveAtSite_aLightintheDark.0.playerChose_one.1addTheme.light.aura.replaceInjuries=<name> was blessed by a shrine of light.
