#suppress inspection "UnusedProperty" for whole file
.longName=Mortal Choice
.name=
~01~prompt~panel_001~1_hero=The outside world grows dark around <hero>, but a light simultaneously builds from within.
~01~prompt~panel_002~1_hero=As the energy swells, <hero.mf:he/she/they> directs it toward...
~02~choice_flee~panel_001~1_npc=It's not yet my time.
~02~choice_flee~panel_001~2_self=[ni]-1 Health, -15 Recovery Rate\n[small](this campaign)[]
~02~choice_flee~panel_001~3_darken=...<hero.mf:himself/herself/themself>
~03~choice_attack~panel_001~2_self=<hero> dies, [cherry]exploding[] and dealing <int:5+hero.POTENCY+hero.PHYSICAL_DAMAGE_BONUS> damage to <int:COUNT.target2> nearby enemies
~03~choice_attack~panel_001~3_darken=...<hero.mf:his/her/their> enemies
~04~choice_defend~panel_001~2_self=<hero> dies, allies gain \n+<int:3+(hero.POTENCY+hero.PHYSICAL_DAMAGE_BONUS)/2> Temp Health
~04~choice_defend~panel_001~3_darken=...<hero.mf:his/her/their> friends
~05~player_chose_flee~panel_001~1_hero=By focusing on the memory of the altar's warmth, <hero> is able to stave off death as it closes in.
~05~player_chose_flee~panel_002~1_hero=<hero.mf:He'll/She'll/They'll> feel wounds more deeply for the rest of <hero.mf:his/her/their> life after such an expenditure. But <hero.mf:his/her/their> life isn't over yet.
~06~player_chose_attack~panel_001~1_hero=<hero> gathers the last of <hero.mf:his/her/their> strength, focusing on the threats around <hero.mf:him/her/them>.
~06~player_chose_attack~panel_002~1_hero=And the light within <hero.mf:him/her/them> is released for the final time.
~07~player_chose_defend~panel_001~1_hero=As <hero>'s thoughts turn to <hero.mf:his/her/their> companions, it's clear that <hero.mf:his/her/their> radiance won't be with <hero.mf:him/her/them> much longer.
~07~player_chose_defend~panel_002~1_hero=But with the last of <hero.mf:his/her/their> strength, <hero.mf:he/she/they> shares as much of it as <hero.mf:he/she/they> can with <hero.mf:his/her/their> friends.
