#suppress inspection "UnusedProperty" for whole file
.longName=A Light in the Dark
.name=
~01~~panel_001.(deadHero_exists)~1_narration=Back at the surface
~01~~panel_003.(deadHero_is_missing).(maimedHero_exists)~1_narration=Back at the surface
~01~~panel_005.(deadHero_is_missing).(maimedHero_is_missing)~1_narration=Back at the surface
~01~~panel_005.(deadHero_is_missing).(maimedHero_is_missing)~2_bookish=That was amazing! How do you feel?
~01~~panel_006.(deadHero_is_missing).(maimedHero_is_missing)~2_target=<target.theme_luminant_previouslyMissingArm:Mostly back to how I felt before, well, losing my arm. I can still feel the energy from the altar, though./<target.theme_luminant_previouslyMissingLeg:Mostly back to how I felt before, well, losing my leg. I can still feel the energy from the altar, though./Mostly the same as before, but I can still feel the energy from the altar.>> It's a part of me now.
~01~~panel_007.(deadHero_is_missing).(maimedHero_is_missing)~3_ship=<target.rfln.ship://[face:joke]Well, I always have said you were very bright!/>
