#suppress inspection "UnusedProperty" for whole file
.longName=A Light in the Dark
~01~~panel_001~1_narration=Back at the surface
~01~~panel_001~2_target=<deadHero.exists:[face:grim]/[face:joy]I knew it would be worth it!>
~01~~panel_001~3_ship=<deadHero.exists:[face:grim]/>
~01~~panel_001~4_volunteer=<deadHero.exists:[face:grim]/>
