#suppress inspection "UnusedProperty" for whole file
.longName=A Light in the Dark
~01~~panel_001.(deadHero_exists)~1_narration=Back at the surface
~01~~panel_002.(deadHero_exists)~2_target=I'm sorry..., I-
~01~~panel_003.(deadHero_is_missing).(maimedHero_exists)~1_narration=Back at the surface
~01~~panel_005.(deadHero_is_missing).(maimedHero_is_missing)~1_narration=Back at the surface
~01~~panel_005.(deadHero_is_missing).(maimedHero_is_missing)~2_target=I knew it would be worth it!
~01~~panel_006.(deadHero_is_missing).(maimedHero_is_missing)~2_target=<target.loner/60:/Better than okay!> <target.theme_luminant_previouslyMissingArm:I feel mostly the same as before, well, losing my arm. I can still feel the energy from the altar, though./<target.theme_luminant_previouslyMissingLeg:I feel mostly the same as before, well, losing my leg. I can still feel the energy from the altar, though./I feel mostly the same as before, but I can still feel the energy from the altar.>> It's a part of me now.
~01~~panel_006.(deadHero_is_missing).(maimedHero_is_missing)~3_ship=And you're sure you're okay?
~01~~panel_007.(deadHero_is_missing).(maimedHero_is_missing)~3_ship=<target.bookish/60:<target.rfln.ship://[face:joke]Well, I always have said you were very bright!/>/>
