#suppress inspection "UnusedProperty" for whole file
.blurb=Once every <self.theme_light_upgrade:four/six> turns, activate Radiant Form to gain powerful abilities for one turn.
.longName=Radiant Form
.name=Radiant Form
