#suppress inspection "UnusedProperty" for whole file
.blurb=Teleport up to [b]<int:3+self.POTENCY/2>[] tiles away. Can be used even while pinned.
.formula=Distance: 3 + 1/2 Potency
.longName=Flash Step
.name=Flash Step
