#suppress inspection "UnusedProperty" for whole file
.blurb=Fire a long range beam of light, [:statusEffect.blinded]blinding[] enemies on stunt.
.formula=Damage: (2 to 3) + 3/4(Bonus Damage + Potency)
.longName=Radiant Beam
.name=Radiant Beam
