#suppress inspection "UnusedProperty" for whole file
.blurb=Release a short range blast of light, [:statusEffect.blinded]blinding[] enemies on stunt.
.formula=Damage: (4 to 6) + (Bonus Damage + Potency)
.longName=Radiant Blast
.name=Radiant Blast
