#suppress inspection "UnusedProperty" for whole file
.blurb=Teleport up to [b]<int:(2+(self.POTENCY/3))+((1+(self.POTENCY/6))*greaterThan((((self.themePiece_light_leftLegLatent+self.themePiece_light_rightLegLatent)+self.themePiece_light_leftLeg)+self.themePiece_light_rightLeg),1))>[] tiles away. Can be used even while pinned.\n[small]With both Luminant legs, base distance increases by 1 tile and distance scaling with Potency increases from 1/3 to 1/2.[]
.formula=Distance: <test:greaterThan((((self.themePiece_light_leftLegLatent+self.themePiece_light_rightLegLatent)+self.themePiece_light_leftLeg)+self.themePiece_light_rightLeg),1)):3 + 1</>2/2 + 1</>3> Potency
.longName=Flash Step
.name=Flash Step
