#suppress inspection "UnusedProperty" for whole file
.blurb=Fire a long range beam of light, [:statusEffect.blinded]blinding[] enemies on stunt.\n[small]With both Luminant arms, range increases by 1 tile and damage scaling with Bonus Damage and Potency increases from 1/2 to 3/4.[]
.formula=Damage: (2 to 3) + <test:max(self.themePiece_light_rightArmLatent,self.themePiece_light_rightArm):3</>4/1</>2>(Bonus Damage + Potency)
.longName=Radiant Beam
.name=Radiant Beam
