#suppress inspection "UnusedProperty" for whole file
.blurb=Release a short range blast of light, [:statusEffect.blinded]blinding[] enemies on stunt.\nWith both Luminant arms, damage scaling with Bonus Damage and Potency increases from 1/2 to 3/4.
.formula=Damage: (3 to 4) + <test:max(self.themePiece_light_leftArmLatent,self.themePiece_light_leftArm):3</>4/1</>2>(Bonus Damage + Potency)
.longName=Radiant Blast
.name=Radiant Blast
