#suppress inspection "UnusedProperty" for whole file
.blurb=Release a short range blast of light, [:statusEffect.blinded]blinding[] enemies on stunt.
.formula=Damage: (3 to 4) + 3/4(Bonus Damage + Potency)
.longName=Radiant Blast
.name=Radiant Blast
