#suppress inspection "UnusedProperty" for whole file

themeSkin_lightTint=Tintable
themeSkin_lightRed=Red
themeSkin_lightOrange=Orange
themeSkin_lightGreen=Green
themeSkin_lightCyan=Cyan
themeSkin_lightBlue=Blue
themeSkin_lightMagenta=Magenta
themeSkin_lightWhite=White
themeSkin_lightShadowy=Shadowy